<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6487c144b2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Huda</title>
    <style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color:wheat
}
.bg{
    
    background-color:wheat;
    border: solid rgb(150, 102, 54)1px;
}
.navbar{
    padding: 0;
    
}
.navbar-toggler:focus{
box-shadow: none;

}
@media(max-width:768px) {
    .ul-bg{
background-color: rgb(150, 102, 54);

}
}

/* .nav{
display: flex;
border: #f1f1f1 solid 1px;

} */

.list2{
    /* padding-right: 50%; */
    display: grid;
    grid-template-columns: auto auto auto auto auto;   
list-style-type: none; 

 }
 
li >a {
  display: block;
  padding: 20px;
  margin: 80px;
  background-color: rgb(150, 102, 54);
  color: rgb(16, 16, 76);
  font-size: larger;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.8);
} 
 

 
 
  
.aboutme{
    border:rgb(16, 16, 76) solid ;
display: flex;
width:auto;


}
.aboutme>div{

   
  
  margin: 10px;
  padding: 20px;
  font-size: 30px;

}
.am{
    background-color:azure;
    color:rgb(16, 16, 76);
    border: rgb(16, 16, 76);
    width: 40%;height: 50%;
}

.edu1{

    width: 20%;height: 10%;border: rgb(16, 16, 76)solid;margin-top: 2%;margin-left: 2%;font-size: xx-large;  background-color: rgb(150, 102, 54);
;text-align: center;color: white;
}
.education{
display: flex;
/* @media only screen and (max-width: 600px) {
  body {
 display: flex;
 flex-direction: column;   
  } */
/* } */

}
.education>div{

    border: rgb(150, 102, 54);
    background-color:azure;
  margin: 5%;
  padding: 5%;
  font-size: 30px;


}

.edu{
border: solid rgb(16, 16, 76);
width: auto;height:auto;


}
.exp{
    border: solid rgb(16, 16, 76);

}
.ex{

    width: 20%;height: 10%;border: rgb(16, 16, 76)solid;margin-top: 2%;margin-left: 2%;
    font-size: xx-large;  background-color: rgb(150, 102, 54);
;
    text-align: center;color: white;

}
.Experience{

display: flex;


}
/* .Experience :hover{

} */

.Experience>div{

    

  margin: 50px;
  padding: 20px;
  font-size: 30px;

}
.sk{
    border: rgb(16, 16, 76) solid;
}
.ski{
    width: 20%;height: 10%;border: rgb(16, 16, 76)solid;margin-top: 2%;margin-left: 2%;
    font-size: xx-large;  background-color: rgb(150, 102, 54);

    text-align: center;color: white;

}

.skills {
    display: grid;
  gap: 50px;
  grid-template-columns: auto  auto;
  background-color:gray;
  padding: 10px;
}
 

.skills > div {
   
    background-color: rgb(150, 102, 54);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;

}
.contact{
    border: rgb(16, 16, 76) solid;
}
.contt{
    width: 20%;height: 10%;border: rgb(16, 16, 76)solid;margin-top: 2%;margin-left: 2%;
    font-size: xx-large;  background-color: rgb(150, 102, 54);

    text-align: center;color: white;
}
.cont{
    display: flex;
    justify-content: space-evenly;
}
.cont >img{

    margin: 50px;
  padding: 20px;
}
.cont2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10%;
      
}
.cont >div{
    background-color: rgb(150, 102, 54);
    border:rgb(16, 16, 76) solid 2px;
    margin: 50%;
  padding: 20px;
   
}

    

    @media  (max-width: 768px) {
  .aboutme{
display:flex;
 flex-direction: column;   
  }
 } 

@media  (max-width:768px) 
    
 {
    .edu{
display: flex;
    flex-direction: column;
  }
}

@media  (max-width: 768px) {
  .edu1{
width: 40%;
height: 10%;  
  }
 } 


  
@media (max-width:768px){
    .Experience{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:768px) {
    .ex{
        
       width: 40%;
       height: 10%;

    }
    }

@media (max-width:768px) {
    .sk{
        display: flex;
        flex-direction: column;
    }

    }

    @media (max-width:768px) {
    .cont2{
        display: flex;
        flex-direction: column;

    }
    }
   
    
    @media (max-width:768px) {
    .exp{
        display: flex;
        flex-direction: column;

    }
    }

    @media  (max-width: 768px) {
  #AboutMe{
    width: 100%;
    height: 100%;
    
  
  }
 } 

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg">
    <a href="" class="navbar-brand fs-3 ms-3"> <img src="./Main Logo (2).png" width="40%" ;height="20% "></a>
   <button class="navbar-toggler me-3"type="button" data-bs-toggle="collapse" data-bs-target="#btn"></button>
   <i class='bx bx-menu bx-md'></i> 
   <div class="collapse-navbar-collapse ul-bg">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="#AboutMe" class="nav-link mx-3 text-white fs-5" >Home</a></li>
        <li class="nav-item"><a href="#Education" class="nav-link mx-3 text-white  fs-5" >Education</a></li>
        <li class="nav-item"><a href="#experience" class="nav-link mx-3 text-white  fs-5" >Experience</a></li>
        <li class="nav-item"><a href="#Skills" class="nav-link mx-3 text-white  fs-5" >Skills</a></li>
        <li class="nav-item"><a href="#Con" class="nav-link mx-3 text-white  fs-5" >Contact Me</a></li>

    </ul>
   </div>
    <!-- <ul class="list2">
        <li><a href="#AboutMe" >Home</a></li>
        <li><a href="#Education" >Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#Skills" >Skills</a></li>
        <li><a href="#Con">Contact Me</a></li>
      </ul> -->
    </nav>
    <section id="AboutMe">
<div class="aboutme">

   <div> <img src="./me.jpg" width="90%" height="70%"></div>

    
      <div class="am" >  I'm front-end developer<br>
        Software engineer with ability to learn and collaborate in rapidly changing environments and compositions.<br>
         Worked through 1000+ hours of bootcamp structure.<br><br>
         <a href="./CV_2023070322294428.pdf"><input type="button"  value="Download CV" onclick="" style="background-color: rgb(150, 102, 54);
         ;color: rgba(255, 255, 255, 0.8) ;width: 25%;height: 10%;font-size:large;text-align: center;border: rgb(16, 16, 76) solid 2px;">
         </a></div>
                  

          </div> 


    </section><br><br>

<section id="Education">
    <div class="edu">
<div class="edu1" >Education</div><br><br>
<div class="education">

<div><img src="./albaqa.jpg" width="80%" height="80%"></div>
<div>2015-2019<br>
    bachelor's in computer science<br>
    al-Balqa applied university<br>
    salt/jordan</div>
    </div>
    <div></div>
</section>

<br><br>
<section id="experience">
    
<div class="exp">
    <div class="ex"  >Experience</div><br><br>
<div class="Experience">
<div><img src="./Coding-Academy-Logo.jpg" width="80%" height="80%"></div>
<div><img src="./frontend.jpg" width="80%" height="80%"></div></div>
</div>
    
</section>
<br><br>
<section id="Skills">
    
<div class="sk">
    <div class="ski" >Skills</div><br><br>
    
<div class="skills">
   
<div>Html</div>
<div>CSS</div>
<div>Bootstrap</div>
<div>English is very good</div>
</div>

</div>

</section><br><br>
<section id="Con">
<div class="contact">

    <div class="contt"  >Contact</div><br><br>
<div class="cont">
<img src="./iconfinder_mobile_phone_screen_smart_2205195.svg" width="10%"  height="10%">

<img src="./iconfinder_gmail_google_7089163.svg" width="10%"  height="10%">
<img src="./iconfinder_linkedin_317750.svg" width="10%"  height="10%">
<img src="./iconfinder_social_github_211904.svg" width="10%"  height="10%">


</div>
<div class="cont2">

<div style="border: rgb(16, 16, 76) solid 1px;  background-color: rgb(150, 102, 54);
;">0795844097</div>
<div ><a href="hudahudayousef97@gmail.com" style="border: rgb(16, 16, 76) solid 1px;  background-color: rgb(150, 102, 54);
    ">hudahudayousef97@gmail.com</a></div>
<div><a href="https://www.linkedin.com/in/huda-yousef-72b01527a"style="border: rgb(16, 16, 76) solid 1px;  background-color: rgb(150, 102, 54);
    ;">My Linkedin</a></div>
<div><a href="https://github.com/dashboard"style="border: rgb(16, 16, 76) solid 1px;  background-color: rgb(150, 102, 54);
    ">My GitHub</a></div>


</div>

</div>

</section><br>
<a href="./project1.html">project 1</a>

</body>
</html>

